[main]
backend=pytorch
ips = 127.0.0.1
#ports = [35200]
ports = [35100,35101,35102,35103,35104,35105,35106,35107,35108,35109,35110,35111,35112,35113,35114,35115]
#ports = [35100]
save_model_steps = 1000
save_model_dir = /code/offline_train/checkpoints
variable_update = horovod
training_type = async
display_every = 50
max_steps = 100000000
train_dir = /code/offline_train/logs/learner/
print_variables = False
print_timeline = False
batch_size = 64
#batch_size = 1
mem_process_num = 4
mempool_path = /rl_framework/mem_pool_server_pkg/
send_model_dir = /rl_framework/send_model/model

[model]
use_init_model = False
init_model_path = /code/offline_train/learner/model/init/
#use_init_model = False
use_xla = False
use_mix_precision = False
use_fp16 = False

[grads]
check_values = False
use_fusion = False
piecewise_fusion_schedule = 8;9;24 
use_grad_clip = True
grad_clip_range = 0.5
sparse_as_dense = True
#sparse_as_dense = False
to_fp16 = False
use_xla_fusion = True

[dataset]
store_max_sample = 50
sample_process = 8
batch_process = 2

hero_num = 3 
